<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section>
            
            <div class="accordion">
                <h3 id="day0">Today</h3>
                <div id="day0">today's weather goes here</div>
            </div>
            <div class="accordion">               
                <h3 id="day1">Tomorrow</h3>
                <div id="day1">tomorrow's weather goes here</div>
            </div>
            <div class="accordion">               
                <h3 id="day2">The next day</h3>
                <div id="day2">...</div>
            </div>
            <div class="accordion">               
                <h3 id="day3">And the next day</h3>
                <div id="day3">....</div>
            </div>
            <div class="accordion">               
                <h3 id="day4">And the next next day</h3>
                <div id="day4">.....</div>
            </div>
            <div class="accordion">               
                <h3 id="day5">And the next next next day</h3>
                <div id="day5">......</div>
            </div>
            <div class="accordion">               
                <h3 id="day6">And the next next next next day</h3>
                <div id="day6">.......</div>
            </div>
        
        </section>
        
<!--
        <div id="content">
            <div id="place"></div>
            <div id="day"></div>
            <div id="conditions"></div>
            <div id="conditionsDesc"></div>
            <div id="currentTemp"></div>
        </div>
-->
    <script src="scripts/jqueryuistuff.js"></script>
    </body>
</html>
